init:
    $ mu = Character(u'Отец', color="828282", what_color="E2C778")
    $ je = Character(u'Женщина', color="db0404", what_color="E2C778")
    $ go = Character(u'Голос', color="32CD32", what_color="E2C778")
    $ coc = Character(u'Соседка', color="C8FFC8", what_color="E2C778")
    $ mama = Character(u'Мама', color="FFC0CB", what_color="E2C778")
    $ my_life = 0
    
       ## Дождь
    image TEST_raindrop_large = "mods/delaymod/Image/raindrop_large.png"
    image TEST_raindrop_normal = "mods/delaymod/Image/raindrop_normal.png"
    image TEST_raindrop_small = "mods/delaymod/Image/raindrop_small.png"

    image TEST_light_rain:
        truecenter
        xzoom 1.3 yzoom 1.7
        contains:
            SnowBlossom("TEST_raindrop_normal", 10, 50, (50, 100), (1500, 1600))
        contains:
            SnowBlossom("TEST_raindrop_small", 25, 50, (25, 50), (1400, 1500))

    image TEST_rain:
        truecenter
        xzoom 1.3 yzoom 1.7
        contains:
            SnowBlossom("TEST_raindrop_large", 10, 50, (75, 125), (1600, 1700))
        contains:
            SnowBlossom("TEST_raindrop_normal", 25, 50, (50, 100), (1500, 1600))
        contains:
            SnowBlossom("TEST_raindrop_small", 150, 50, (25, 50), (1400, 1500))
            
    image TEST_hard_rain:
        contains:
            "TEST_rain"
        contains:
            "TEST_rain"
            
    ## Снег
    image TEST_snowflake_large = "mods/delaymod/Image/snowflake_large.png"
    image TEST_snowflake_normal = "mods/delaymod/Image/snowflake_normal.png"
    image TEST_snowflake_small = "mods/delaymod/Image/snowflake_small.png"

    image TEST_light_snow:
        truecenter
        xzoom 1.3 yzoom 1.7
        contains:
            SnowBlossom("TEST_snowflake_normal", 50, 50, (50, 100), (350, 500))
        contains:
            SnowBlossom("TEST_snowflake_small", 75, 50, (25, 50), (300, 450))

    image TEST_snow:
        truecenter
        xzoom 1.3 yzoom 1.7
        contains:
            SnowBlossom("TEST_snowflake_large", 50, 50, (75, 125), (350, 500))
        contains:
            SnowBlossom("TEST_snowflake_normal", 75, 50, (50, 100), (300, 450))
        contains:
            SnowBlossom("TEST_snowflake_small", 150, 50, (25, 50), (400, 550))

    image TEST_hard_snow:
        contains:
            "TEST_snow"
        contains:
            "TEST_snow"
label nolevoi_den:
    "На улице стоял жаркий майский день. Повсюду ходили люди, проезжали машины."
    scene bg ext_square_day with dissolve
    "Странно, но мне кажется, что погода в этом месяце должна быть немного другой."
    show forest with dissolve
    "Вроде начало месяца, а жарит так, будто середина лета."
    "Наверное, это все из-за людей."
    "Выхлопы газов от машин и различных предприятий создали такие условия, что времена года будто сдвинулись на месяц назад."
    "Это первое, что пришло мне в голову."
    "*звонок телефона"
    "Семен, ты все еще ждешь?"
    "Конечно, мам."
    "Я тут в магазин зашла, тебе чего-нибудь взять?"
    "Может мороженого хочешь?"
    "Ага, возьми там какое-нибудь."
    "Хорошо. Потом я сяду на любой автобус и приеду, не хочу пешком в такую жару идти. Подождешь еще?"
    "А то иди домой."
    "Я подожду."
    "Все, давай тогда, скоро буду."
    "*конец звонка."
    "Скорее всего, меня от нее отделяет всего лишь пара остановок. Подождем."
    "Я стоял поодаль ото всех, осматривая прохожих."
    "Вот идет маленькая девочка в белом платьице. С ней за руку идет, похоже, отец. Девчонка с интересом что-то рассказывает ее родителю."
    "А он мило улыбается ей в ответ."
    "Эта картина немного расстроила меня, ведь у меня не было отца в свое время."
    "Мне в целом не повезло с родственниками."
    "Когда я родился, отец развелся с моей матерью."
    "Бабушку и деда совсем не помню. Но мне мама рассказывала, что они умерли, когда мне было два года."
    "Они были счастливейшей парой. И как они были рады, когда родился Семен Персунов."
    "Забота обо мне была их чуть ли не делом всей жизни. Жаль осозновать, что они ушли так рано, оставив маму в полном одиночестве."
    "Хотя...Были же еще дядя и тетя, которые тоже проявляли ко мне неравнодушие."
    "Впрочем, мама моя смогла меня воспитать таким, какой я есть - нормальным человеком, за что я ее безмерно люблю."
    "Ей пришлось пройти гигантский путь. Наверное, она отказывалась от многого, чтобы меня прокормить, одеть, научить."
    "В общем - дать все необходимое."
    "В настоящее же время у меня есть она и мой отчим, от которого осталось всего лишь слово."
    "В прошлом году, когда мне было пятнадцать, мама познакомилась с ним в магазине торгового центра."
    "Поначалу он мне показался серьезным человеком, общался со мной на разнообразные темы, проводил как-то со мной время."
    "С мамой у них быстро все закрутилось, отчего имеем что имеем - он мой отчим."
    "Тогда я еще не знал, что это такое - синдром <<хорошего парня>>."
    "Или, в его случае, <<хорошего мужика>>."
    "Под красивой оберткой было относительное презрение ко мне как к личности."
    "Разговоры со мной сменились необьяснимым молчанием."
    "Когда я пытался как-то разговорить его, задавая вопросы по той или иной теме, у него было лицо полного безразличия."
    "А когда начинал надоедать - смотрел на меня, мол: <<Что за тупые вопросы ты задаешь? Нельзя просто помолчать?>>."
    "К моей матери он тоже постепенно охладевал. Начал поздно возрващаться домой, временами не отвечал на звонки."
    "Конечно, это здорово меня раздражало. Особенно в тех моментах, когда за него волновалась мама."
    "Звонила, спрашивала как он. В общем - проявляла искреннее внимание."
    "Похоже, что в одни ворота..."
    "Недавно мне стало многое понятно. Я был всего лишь предлогом для удачного знакомства с матерью."
    "..."
    "Послезавтра у нее день рождения, а я даже не знаю что ей подарить."
    "Цветы? Это, конечно, хорошо, но у мамы аллергия на них."
    "Игрушки? По мне так это бесполезные вещи."
    "Значит, нужно отталкиваться от пользы или других факторов."
    "Немного поразмыслив так и эдак, мне в голову пришла хорошая мысль."
    "Стихи. Я могу написать для нее стихи."
    "Что-нибудь особенное, не просто так какие-нибудь простые рифмы, а что-то посерьезнее."
    "Да...Благо завтра выходной, как раз можно будет заняться этим делом."
    "..."
    th "Долго она что-то."
    "*издалека слышится сильный удар по чему-то железному. Протяжный звук разрывания металла"
    "..."
    "..."
    "..."
    "..."
    "..."
    "..."
    "..."
    "..."
    "..."
    "..."
    "..."
    "..."
    show anim stars_1 with dissolve
    show TEST_light_snow
    "Никогда бы не подумал, насколько может быть жизнь отвратительной вокруг меня"
    "О какой нравственности, о какой морали может идти речь, если люди ищут выгоду только для себя любыми способами. На остальных же попросту наплевать"
    "О какой доброте и милосердии может идти речь, если люди вечно злые?"
    "Знаете почему? Да просто потому, что им стыдно показывать свою доброту. Стыдно за то, что их засмеют, будут показывать на них пальцами, обсуждать..."
    "Любят же люди указывать на ошибки других, и как же злятся, когда их критикуют. Простая психология"
    with fade3
    "Где то узнал о том, какой был менталитет у детей времен СССР"
    "Возможно, если бы СССР не развалился, порча в виде зла, ненависти, зависти, похоти и лицемерии не поглотила бы настоящую Россию"
    "Дети в то время были добрыми, искренними, открытыми..."
    "Тогда... почему они сейчас то не такие как раньше?"
    "А все просто: родители не смогли воспитать детей по-правильному. Ведь дети в первую очередь равняются именно на родителей"
    "А так как небыло воспитания, дети все брали друг от друга."
    "И вот она: похоть, чувство возвышения над другими, лицедейство, пассивная злоба, про издевательство над детьми я вообще молчу..."
    "Последней каплей стало то, что зимой я, просто прогуливаясь по парку, случайно встретил группу подростков, которые издевались над маленьким котёнком"
    "Человек пять-шесть. Среди них были две девчонки. Они кричали: \"Да оторви ты ему хвост, и все!\"."
    "Было слышно, как он пищал от безисходности." 
    "Этот писк... {w} Как он рвал моё сердце."
    "Я побежал к ним. Какой-то пацан поднял котёнка прямо за хвост. К счастью, я успел выхватить беднягу. Похоже, что подросток хотел кинуть его прямо на землю"
    "Я так хотел набить им лицо, но не мог, нужно же думать о последствиях"
    "Кто-то уже успел отбежать от меня, поэтому я схватил за воротник того, кто ближе всех был ко мне и сказал то, отчего он сильно испугался и заплакал"
    "У него тряслись ноги. Я оттолкнул подростка от себя, он упал прямо на землю, после встал и побежал от меня"
    "Я осмотрел котёнка, похоже, что с ним всё в порядке. Это была девочка, глаза ещё не открылись"
    "Мне пришлось нести её домой,а что делать? Не оставлять же беззащитное животное на улице,я бы тогда не простил себя"
    with fade2
    "Иногда я спрашивал себя, для чего вообще мне дана жизнь?"
    "Ведь больше мне жить не для кого"
    "Моя мама умерла пол года назад в автокатастрофе"
    "Ранней весной, когда она ехала на автобусе, водитель заснул за рулём и автобус на всей скорости влетел в столб"
    "Погибших было пять человек, и среди них - моя мама"
    "Когда я узнал об этом, мир потерял для меня всякий смысл"
    "Я даже не мог плакать, а стоило"
    "Месяц я не мог разговаривать, груз тяжёлого горя поглотил меня всего"
    "Появились мысли о суициде, но я как мог их отгонял. Всё-таки мама моя не хотела такого исхода"
    "Учёба пошла под откос, испортилось моё здоровье"
    "Испортилось и моё отношение к окружающим"
    "А ведь до этого я был как и все - нормальным ребёнком"
    "Но жизнь для меня распорядилась иначе"
    "У меня есть отчим, с которым я не хочу иметь ничего общего"
    "После смерти моей мамы он тоже поник, но почле снова вернулся к обычной, нормальной жизни"
    "Как будто и небыло никакой мамы..."
    "Я возненавидел его всей душой, и он тоже меня недолюбливал"
    "От меня ему нужно было только то, сделал ли я уроки и убрался ли во всём доме"
    "В конце концов я перестал общаться с ним. Весь наш диалог состоит из \"Привет" - "Пока\"."
    hide TEST_light_snow 
    with fade3
    show image prix
    "В итоге я добрался до дома. Незнаю, как отреагирует отчим на новое существо в доме"
    "Дёрнув дверную ручку, я понял, что дома никого нет"
    th "Ещё бы, кто меня дома ждёт?"
    "Раздевшись, я отнёс котёнка в комнату"
    play sound sfx_close_door_clubs_nextroom 
    "Быстро переоделся и хотел уже идти на кухню кормить котенка, как услышал звук двери"
    "Похоже, что он пришёл"
    "Я вышел в коридор и думал сказать клишированное \"Привет\", но заметил, что он пришёл не один"
    "Сзади него неуверенно вошла женщина средних лет,такого же роста, что и отчим, с очень короткой причёской и в очках"
    "От этой женщины исходила противная аура, я сразу её невзлюбил"
    mu "Знакомься, это Жанна и..."
    je "Позволь мне сказать"
    "Он замолчал"
    je "В общем, здравствуй Семён, меня зовут Жанна"
    je "Я понимаю, насколько тебе плохо переживать потерю человека..."
    je "Поэтому я хотела бы поддержать тебя, стать для тебя хорошим наставником и новой м..."
    me "ЗАМОЛЧИ!!!"
    "Разозлился я мгновенно. Женщина встала в ступор"
    mu "Ты как разговариваешь?"
    "Я не мог сдерживаться"
    me "Ты...ты..."
    me "Моя мама умерла, а тебе хоть бы что!!!"
    me "Ты никогда её не любил и всегда холодно к ней относился!"
    me "А через полгода приводишь чужую женщину в дом?!"
    "Я обратился к ней"
    me "{b}Ты никто для меня и никогда не заменишь мне мою маму{\b}"
    mu "Подошёл сюда..."
    me "Нет"
    "И я ушёл в свою комнату"
    scene black with dissolve
    hide image prix
    "Сел на кровать и задумался"
    th "Почему всё так вышло?"
    th "За что мне {i}такая{\i} жизнь?"
    th "Что я сделал такого, что всё так обернулось?"
    with fade2
    play sound sfx_close_cabinet
    show blink
    show komnata_semena1
    "Вдруг в комнату вошёл отец. У него в руках был... {w} ремень?"
    "В тот момент я держал котёнка на руках, что бы ещё раз его осмотреть,но когда я увидел ремень, то сразу убрал беднягу от отца"
    "Но не успел развернуться к отцу полностью"
    play sound sfx_face_slap
    with fade2
    "Он замахнулся мне прямо по лицу. Ни по ноге,ни по рукам, ни даже по животу. Мне даже показалось, что он испытывает некое удовольствие"
    "Во мне кипела ярость, что относительно чужда для меня. {w} Я довольно спокойный человек и на простые провокации не ведусь, но как же я тогда был зол..."
    "Я быстро встал и оттолкнул его от себя, он,{w} видимо, {w} не ожидал такой реакции и прильнул к столу"
    "Подскочив к нему, я хотел ударить его со всей силы, но он блокировал мою правую руку и ударил мне по лицу"
    play sound sfx_fall_wood_floor  
    "Я полетел прямо на пол. Отчим хотел подойти ко мне"
    me "НЕ ТРОГАЙ МЕНЯ!!!"
    "Он остановился и посмотрел на меня"
    "В этот момент запищал котёнок"
    "Отец перевёл свой взгляд на источник писка, но не стал меня что-либо спрашивать, а сразу развернулся и ушёл к себе в комнату"
    "Я так и остался лежать на полу, мне было больно, похоже, что из носа шла кровь"
    scene black with dissolve
    hide komnata_semena1
    "Я попытался встать и кое как прошёл в ванную"
    "Когда я полностью умылся, в ванную вошёл отец"
    mu "Собирай свои монатки и уёбывай отсюда. Я больше не хочу тебя здесь видеть"
    "Не первый раз уже слышу такое заявление, но я не стал ему ничего говорить"
    "Поэтому я вышел из ванной, тихо закрылся в комнате и начал собирать вещи"
    "Собирался я совсем немного: взял только небольшой портфель"
    "Взял немного только потому, что в другой стороне моего города была двухкомнатная квартирка, нуждающаяся в капитальном ремонте"
    "Там не было ничего, кроме кресла и стола, {w} но хорошо, что там есть отопление"
    "Обычно там я проводил своё свободное время, читая книги или слушая музыку"
    "Вот и сегодня мне придётся пойти туда"
    "Подойдя к порогу входной двери, я мельком глаза заметил, что отчим сидит в комнате рядом с женщиной"
    "Она, похоже, расстроена, но меня это не волновало"
    "Я уже оделся"
    with fade2
    "Даже не выйдет... ну и ладно"
    play sound sfx_close_door_clubs_nextroom 
    "С этой мыслью я вышел из дома"
    scene black with dspr
    scene bg bus_stop with dissolve
    show TEST_light_snow
    "Всю дорогу меня беспокоили мысли о том, как бы побыстрее дойти до квартиры"
    "Я бы не волноваля об этом, если бы у меня за спиной небыло тяжёлого рюкзака, а за пазухой не спал котёнок"
    "А всё могло бы обойтись, если бы я просто молчал"
    "Если {w} - слишком много в моей жизни этого слова"
    "Как мне надоело жить, наперёд предугадывая будущее"
    "Как мне надоело жить, зная, что когда-нибудь тебя всё равно отчитают, иногда даже без причины"
    "Я пытался не обращать на него внимания, но отчим всегда испытывал моё терпение"
    "Все эти бесконечные недовольства, упрёки, привередливость"
    "Бывало, что мне даже жить из за него не хотелось"
    "Но как-то я к нему привык, у меня даже иммунитет выработался против его оскорблений"
    "Благодаря ему я стал безэмоциональным, стал чаще проводить времени наедине сам с собой"
    "И знаете, мне это стало нравиться"
    "Когда никого нет, можно в полной мере подумать над тем, что тебя так сильно беспокоит"
    "Одно лишь расстраивает - это время. Оно так быстро проходит"
    hide TEST_light_snow with dissolve
    scene black with dissolve
    with fade3
    
    "Когда я пришёл в свою квартиру, был уже поздний вечер"
    "Пошарившись по карманам, я не нашел телефона"
    me "Отлично, я оставил его дома"
    "Придется возвращаться туда"
    with fade3
    "А впрочем, останусь я тут на ночь."
    "Здесь не холодно, а поспать можно прямо на кресле, благо оно немного раздвигается"
    "Кое как покормив котёнка (сам удивляюсь, как это у меня получилось), {w} я аккуратно расстелил мою зимнюю курту на кресле"
    "В портфеле всё равно ничего интересного, поэтому я улёгся рядом с котёнком"
    show unblink
    "И закрыл глаза"
    scene black with dissolve
    
    with fade2
    "Сон"
    "Прекрасное время, чтобы провести свою мятежную жизнь в таком тихом месте"
    "Бывало, что мне снились осязаемые сны, но только пару раз"
    "И это было так круто, хотя я и не понимал, что нахожусь во сне"
    "Здесь можно подумать о самых разнообразных вещах"
    "Переместиться туда, где твоя душа не чувствовала бы всего этого беспокойства, что идёт извне"
    "Я...{w}так устал. И хоть мне всего семнадцать лет, я давно познал всё уродство жизни."
    "Всё та же похоть и гнев, зависть и ревность..."
    go "Ты мог бы представить сеебе то место, где всего этого нет"
    go "Только доброта и щедрость, только отзывчивость и милосердие"
    th "Ты еще кто такой?"
    th "Такого не бывает. Это простые желания человека, которые едва ли когда сбудутся"
    go "Ты мог бы представить"
    th "Не могу. Не привык я к такому, да и зачем мучить себя подобными вещами?"
    th "Все равно ведь утром встанешь и познаешь суровую реальность"
    th "От всего такого и жить-то не захочется"
    go "Может ты и прав..."
    go "Но, оказавшись в другом мире, полном добра и понимания, остался бы там навсегда?"
    with fade2
    menu:
        "Возможно":
            $ my_life += 1
            jump denek_1
        "Нет":
            
            jump Ploxoi
        
        
    label Ploxoi:
        me "Я же сказал тебе, что такого не бывает."
        go "Вот как..."
        me "Оставь меня, иди потревожь кого-нибудь другого."
        go "..."
        scene black with dissolve
        with fade3
        
        "Проснулся я в отвратительном настроении."
        "Будто пять минут поспал всего."
        "Всё... Мне так всё надоело."
        "Я встал с кресла, взял котёнка с собой"
        "Нужно отдать его соседке"
        scene black with dissolve
        
        with fade2
        "Через минуту я уже стоял у двери чужой квартиры."
        "Позвонив в звонок, мне открыла женщина."
        coc "Здравствуй, ты хотел чего?"
        me "Возьмите котёнка на передержку."
        coc "Так с ходу, нет, извини. У меня самой дома две кошки."
        me "Ну возьмите пожалуйста, всего на полчаса. Мне всего-то в магазин сбегать и всё."
        "Женщина немного подумала."
        coc "Хорошо, оставляй, но только на полчаса."
        coc "И не задерживайся, пожалуйста."
        me "Спасибо вам."
        play sound sfx_close_door_campus_1
        "Я отдал ей котёнка и она закрыла за собой дверь."
        "Надеюсь, что с ним хорошо обойдутся..."
        "На последнем этаже должен быть люк, что ведёт на крышу."
        "И я пошёл наверх."
        with fade2
        scene black with dissolve
        "Люк оказался незапертым."
        th "Плохо управляющий домоводством занимается."
        "Я забрался по лестнице и вышел на крышу."
        show image zima_krusha
        "Осмотревшись и поняв, что никто не заметит этого, я подошёл к краю крыши."
        show blink
        with fade3
        "Часто думал над тем, что люди думают во время своей смерти."
        "Наверное, большинство просит прощения у своих близких."
        "Но они даже не задумываются, что принесут ещё больше горя."
        "Перед кем же мне извиняться? У кого попросить прощения за все совершённые поступки?"
        "Бабушка с дедом умерли ещё, когда мне было три года."
        "Они очень хотели увидеть новорождённого меня. А когда увидели - не страшно было и на покой уйти."
        "Мой настоящий отец умер от пьянства в мои юбилейные десять лет."
        "Тогда я испытывал апатию к этому событию, не понимал всех причин такого исхода."
        "А ведь отец мой был хорошим человеком."
        "{i}Был{\i}, пока не взялся за бутылку."
        "Тот человек, который в официальной бумаге прописан как \"Опекун, Отец\" - не отец мне вовсе."
        "У меня больше нет семьи, она обречена на смерть."
        "Как и я..."
        with fade2
        "Жаль, что я так и не смог дать имя котёнку..."
        scene black with dissolve
        play sound sfx_intro_bus_stop_sigh
        with fade3
        play sound sfx_body_bump 
        with fade3
        return
        
        
        
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    